## Interface: 30300
## Version: 2.60
## Title: BadBoy_Levels
## Notes: Filter whispers by level, minimally.
## Notes-deDE: Filtert Flüsternachrichten nach Level, minimalistisch.
## Notes-frFR: Filtre les chuchotements par niveau, au minimum.
## Notes-ruRU: Фильтрация сообщений по уровню, минимальная.
## Notes-esMX: Filtrar susurras por nivel mínimo.
## Author: Funkydude
## SavedVariables: BADBOY_LEVEL
## Dependencies: BadBoy
## X-Credits: Mikk
## X-Category: Chat/Communication
## X-License: All Rights Reserved
## X-Curse-Packaged-Version: v2.60
## X-Curse-Project-Name: BadBoy_Levels: Filter Whispers By Level
## X-Curse-Project-ID: badboy_levels
## X-Curse-Repository-ID: wow/badboy_levels/mainline

SimpleOptions.lua
BadBoy_Levels.lua

